<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-top: 10px;
        }
        .home-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error Page</h1>
    <p id="msg">문의 남겨주시면 고쳐보겠습니다.</p>
    <p><a th:href="@{/}" class="home-link">Go back to home</a></p>
</div>
<script>
    if (location.pathname.includes("/admin"))
        document.querySelector('#msg').textContent = 'ADMIN 권한이 없습니다.';
</script>
</body>
</html>