##mysql

## 사용할 포트 번호
#server.port=3306
#
## 콘솔에 JPA 실행 쿼리 출력 여부
#spring.jpa.show-sql=true
#
## Entity 어노테이션이 명시된 클래스를 찾아서 ddl를 생성후 실행할것인지 여부
#spring.jpa.generate-ddl=false
#
## 어떤 데이터베이스를 사용하는지
#spring.jpa.database=mysql
#
## 연결할 데이터베이스 서버 및 스키마
#spring.datasource.url=jdbc:mysql://database-demo.cqxlkkfqpgoz.us-east-2.rds.amazonaws.com/demo?characterEncoding=UTF-8
#
## 해당 데이터베이스 계정
#spring.datasource.username=admin
#
## 해당 데이터베이스 비밀번호
#spring.datasource.password=11dnjf3dlf#
#
## JPA 데이터베이스 플랫폼 지정 (현재 MYSQL InnoDB를 사용중)
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## database의 auto increment 사용하기 (hibernate_sequence 사용 안함)
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
## 서버 재기동 하지 않고도 리로드시 프론트 단 바뀌도록 변경
#spring.thymeleaf.cache=false


# SQLite

# SQLite Dialect 지정
spring.jpa.database-platform=com.uj.stxtory.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:D:/coding/001/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# 서버 재기동 하지 않고도 리로드시 프론트 단 바뀌도록 변경
spring.thymeleaf.cache=false

# 콘솔에 JPA 실행 쿼리 출력 여부
spring.jpa.show-sql=true


# ./mvnw clean package -> java -jar target/001-0.0.1-SNAPSHOT.jar 명령어로 구동시 설정

# 모든 액추에이터 앤드포인트를 HTTP로 공개
management.endpoints.web.exposure.include=*

# thymeleaf 위치 설정
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8

# 종료 설정: 작동하던 요청 완료 후 1분에 걸쳐서 종료
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m