# 사용할 포트 번호
server.port=3306

# 콘솔에 JPA 실행 쿼리 출력 여부
spring.jpa.show-sql=true

# Entity 어노테이션이 명시된 클래스를 찾아서 ddl를 생성후 실행할것인지 여부
spring.jpa.generate-ddl=true

# 어떤 데이터베이스를 사용하는지
spring.jpa.database=mysql

# 연결할 데이터베이스 서버 및 스키마
spring.datasource.url=jdbc:mysql://database-1.cqxlkkfqpgoz.us-east-2.rds.amazonaws.com/demo?characterEncoding=UTF-8

# 해당 데이터베이스 계정
spring.datasource.username=admin

# 해당 데이터베이스 비밀번호
spring.datasource.password=11dnjf3dlf#

# JPA 데이터베이스 플랫폼 지정 (현재 MYSQL InnoDB를 사용중)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect