##mysql

# \uC0AC\uC6A9\uD560 \uD3EC\uD2B8 \uBC88\uD638
server.port=8080

# \uC11C\uC6B8\uB85C \uC2DC\uAC04 \uC124\uC815
spring.jackson.time-zone=Asia/Seoul

# \uCF58\uC194\uC5D0 JPA \uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true

# Entity \uC5B4\uB178\uD14C\uC774\uC158\uC774 \uBA85\uC2DC\uB41C \uD074\uB798\uC2A4\uB97C \uCC3E\uC544\uC11C ddl\uB97C \uC0DD\uC131\uD6C4 \uC2E4\uD589\uD560\uAC83\uC778\uC9C0 \uC5EC\uBD80
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD50C\uB7AB\uD3FC \uC9C0\uC815 (\uD604\uC7AC MYSQL InnoDB\uB97C \uC0AC\uC6A9\uC911)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# database\uC758 auto increment \uC0AC\uC6A9\uD558\uAE30 (hibernate_sequence \uC0AC\uC6A9 \uC548\uD568)
spring.jpa.hibernate.use-new-id-generator-mappings=false

# \uC11C\uBC84 \uC7AC\uAE30\uB3D9 \uD558\uC9C0 \uC54A\uACE0\uB3C4 \uB9AC\uB85C\uB4DC\uC2DC \uD504\uB860\uD2B8 \uB2E8 \uBC14\uB00C\uB3C4\uB85D \uBCC0\uACBD
spring.thymeleaf.cache=false

# HikariCP \uC124\uC815

# 30\uCD08 \uD6C4 \uC5F0\uACB0 \uC2DC\uAC04 \uCD08\uACFC
#spring.datasource.hikari.connection-timeout=30000
# \uCD5C\uB300 10\uAC1C\uC758 \uC5F0\uACB0 \uC720\uC9C0
#spring.datasource.hikari.maximum-pool-size=10
# 10\uBD84 \uD6C4 \uC720\uD734 \uC0C1\uD0DC \uC5F0\uACB0 \uC885\uB8CC
spring.datasource.hikari.idle-timeout=600000
# 30\uBD84 \uD6C4 \uC5F0\uACB0 \uC7AC\uD65C\uC131\uD654
#spring.datasource.hikari.max-lifetime=1800000
# 2\uCD08 \uC774\uC0C1 \uAC78\uB9AC\uB294 \uC5F0\uACB0 \uACBD\uACE0
#spring.datasource.hikari.leak-detection-threshold=2000


# ./mvnw clean package -> java -jar target/001-0.0.1-SNAPSHOT.jar \uBA85\uB839\uC5B4\uB85C \uAD6C\uB3D9\uC2DC \uC124\uC815

# \uBAA8\uB4E0 \uC561\uCD94\uC5D0\uC774\uD130 \uC564\uB4DC\uD3EC\uC778\uD2B8\uB97C HTTP\uB85C \uACF5\uAC1C
management.endpoints.web.exposure.include=*

# thymeleaf \uC704\uCE58 \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8

# \uC885\uB8CC \uC124\uC815: \uC791\uB3D9\uD558\uB358 \uC694\uCCAD \uC644\uB8CC \uD6C4 1\uBD84\uC5D0 \uAC78\uCCD0\uC11C \uC885\uB8CC
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# actuator \uC124\uC815 \uCD94\uAC00
management.endpoints.web.base-path= /
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true


#logging.level.org.springframework.security=DEBUG

spring.messages.encoding=UTF-8