<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../css/form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
<script src="../js/common/loading.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/join.js"></script>
<div class="container">
    <main>
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="../brand/logo.jpg" alt="" width="72" height="72">
            <h2>회원가입</h2>
            <!--<p class="lead">설명</p>-->
        </div>

        <div class="row g-5">
            <div class="col-md-12 col-lg-12">
                <!--<h4 class="mb-3">Billing address</h4>-->
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="userId" class="form-label">아이디</label>
                            <input type="text" class="form-control" id="userId" placeholder="LoginId" onkeydown="textCheck(this)">
                        </div>

                        <div class="col-12">
                            <label for="userName" class="form-label">이름</label>
                            <input type="text" class="form-control" id="userName" placeholder="홍길동" onkeydown="textCheck(this)">
                        </div>

                        <div class="col-sm-6">
                            <label for="userPassword" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="userPassword" placeholder="password" value="" required>
                        </div>

                        <div class="col-sm-6">
                            <label for="userPasswordCheck" class="form-label">비밀번호 확인</label>
                            <input type="password" class="form-control" id="userPasswordCheck" placeholder="password" value="" required>
                        </div>

                        <div class="col-12">
                            <label for="userEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="userEmail" placeholder="you@example.com">
                        </div>

                        <div class="col-12">
                            <label for="userPhone" class="form-label">전화번호</label>
                            <input type="number" class="form-control" id="userPhone" placeholder="01012345678">
                        </div>
                    </div>

                    <hr class="my-4">

                    <div class="row g-3">
                        <div class="col-sm-6">
                            <button class="w-100 btn btn-primary btn-lg" type="button" onclick="signUp()">가입</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="w-100 btn btn-secondary btn-lg" type="button" onclick="back()">뒤로가기</button>
                        </div>
                    </div>
                </form>
                <div class="clearfix text-center d-none" id="loading">
                    <div class="spinner-border float-end" role="status">
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>