<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--<link rel="stylesheet" href="../css/login.css">-->
    <style>
        h2{
            text-align: center;
        }
        body {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .container{
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }
        .form-signin{
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            border: 0;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 0.25rem;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .btn-block {
            display: inline-block;
        }
        .btn-group-lg>.btn, .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            color: #fff;
            background-color: #5a6268;
            border-color: #545b62;
        }
        .btn-box{
            float: right;
        }
        @media screen and (max-width: 800px) {
            .btn-group-lg>.btn, .btn-lg {
                font-size: 5rem;
            }
            .form-signin-heading{
                font-size: 5rem;
            }
            .form-signin{
                max-width: 100%;
                padding: 15px;
                margin: 0 auto;
            }
            .form-control {
                line-height: 5rem;
                font-size: 5rem;
            }
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">로그인</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <p class="btn-box">
            <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
            <button class="btn btn-lg btn-secondary btn-block" type="button">회원가입</button>
        </p>
    </form>
</div>
</body>
</html>