<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user-info {
        display: flex;
        align-items: center;
    }

    .user-info span {
        margin-right: 10px;
        font-weight: bold;
    }

    .logout {
        background-color: #ff4757;
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .logout:hover {
        background-color: #e84118;
    }

    .content {
        text-align: center;
        margin-top: 50px;
    }

    .content h1 {
        font-size: 2.5em;
        color: #333;
    }

    .content p {
        font-size: 1.2em;
        color: #666;
    }

    .hidden {
        display: none;
    }

</style>
<body>
<div class="header">
    <div class="user-info">
        <span th:if="${loginUser}!=null and ${loginUser.loginCheck}=='SUCCESS'" th:text="${loginUser.name}">유저 이름</span>
        <span th:if="${loginUser}!=null and ${loginUser.loginCheck}=='SUCCESS'">님, 로그인 성공하셨습니다.</span>
        <a th:if="${loginUser}!=null and ${loginUser.loginCheck}=='SUCCESS'" href="/logout" class="logout">로그아웃</a>
    </div>
    <a href="/logout" class="logout">로그아웃</a>
</div>

<div class="content">
    <h1>주식 분석 및 전송</h1>
    <p>1. 배치 작업 전에 송신</p>
    <button id="stockInfoStart">송신:START</button>
    <h1>Targets List</h1>
    <ul>
        <li th:each="target : ${targets}">
            <span th:text="${target.email}"></span>
        </li>
    </ul>
    <p>타겟 메일 추가</p>
    <input id="targetEmail" placeholder="targetEmail"/>
    <button id="addTargetEmail" type="button">타겟 이메일 추가</button>
    <p>지메일 토큰 전달</p>
    <input id="token" placeholder="stToken"/>
    <button id="gmailTokenCheckSend" type="button">지메일 토큰 확인 코드 송신</button>
    <input id="gmailToken" class="hidden" placeholder="gmailToken"/>
    <input id="gmail" class="hidden" placeholder="gmail"/>
    <button id="gmailTokenSend" class="hidden" type="button">지메일 토큰 송신</button>
</div>
<script>
    document.querySelector("#stockInfoStart").addEventListener("click", () => {
        document.querySelector("#stockInfoStart").disabled = true;
        fetch("stock", {method: "GET"}).then(res => res.json()).then(data => {
            if(data) document.querySelector("#stockInfoStart").disabled = false;
        })
    });
    document.querySelector("#gmailTokenCheckSend").addEventListener("click", () => {
        fetch("gmail/pw", {
            method: "POST",
            headers:{
                "Content-Type": "application/json",
            },
            body:JSON.stringify(document.querySelector("#token").value)
        }).then(res => res.json()).then(data => {
            if (data) {
                document.querySelector("#token").classList.add("hidden");
                document.querySelector("#gmailTokenCheckSend").classList.add("hidden");
                document.querySelector("#gmailToken").classList.remove("hidden");
                document.querySelector("#gmail").classList.remove("hidden");
                document.querySelector("#gmailTokenSend").classList.remove("hidden");
            } else alert('FAIL');
        })
    });
    document.querySelector("#gmailTokenSend").addEventListener("click", () => {
        fetch("gmail/token", {
            method: "POST",
            headers:{
                "Content-Type": "application/json",
            },
            body:JSON.stringify({
                token:document.querySelector("#gmailToken").value,
                fromEmail:document.querySelector("#gmail").value
            })
        }).then(res => res.json()).then(data => {
            if (data) {
                document.querySelector("#gmailToken").classList.add("hidden");
                document.querySelector("#gmail").classList.add("hidden");
                document.querySelector("#gmailTokenSend").classList.add("hidden");
                document.querySelector("#token").classList.remove("hidden");
                document.querySelector("#gmailTokenCheckSend").classList.remove("hidden");
            } else alert('FAIL');
        })
    });

    const validateEmail = (email) => {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    document.querySelector("#addTargetEmail").addEventListener("click", () => {
        const email = document.querySelector("#targetEmail").value;
        if(!validateEmail(email)) {
            alert("이메일 형식을 확인하시오");
            return;
        }
        fetch("gmail/target", {
            method: "POST",
            headers:{
                "Content-Type": "application/json",
            },
            body:JSON.stringify(email)
        }).then(res => location.reload());
    });
</script>
</body>
</html>
